# common-persistence

common-persistence/: .project  pom.xml
common-persistence/src/main/java/com/lewiz/common/persistence/: App.java  HibernateConfiguration.java
common-persistence/src/main/java/com/lewiz/common/persistence/entity/: BaseEntity.java  Contact.java  GenericEntity.java  User.java
common-persistence/src/main/resources/: hibernate4Config.xml
common-persistence/src/test/java/com/lewiz/common/persistence/: AppTest.java  OrderPersistenceTests.java
